<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFT Demo</title>
    <link rel="stylesheet" href="./style.css">

</head>

<style type="text/css">


#camera_wrap_235 .camera_pag_ul li img, #camera_wrap_235 .camera_thumbs_cont ul li > img {height:75px;}
#camera_wrap_235 .camera_caption {
    display: block;
    position: absolute;
}
#camera_wrap_235 .camera_caption > div {
    
}
#camera_wrap_235 .camera_caption > div div.camera_caption_title {
    
}
#camera_wrap_235 .camera_caption > div div.camera_caption_desc {
    
}

@media screen and (max-width: 480px) {
        #camera_wrap_235 .camera_caption {
            
        }
}
.pbck-container { max-width: 1000px}
@media only screen and (min-width:801px){
.ckhide5 { display: none !important; } 
.ckstack5 > .inner { display: block; }
.ckstack5 > .inner > .blockck { float: none !important; width: auto !important; display: block; margin-left: 0 !important;}
}@media only screen and (max-width:800px) and (min-width:641px){
.ckhide4 { display: none !important; } 
.ckstack4 > .inner { display: block; }
.ckstack4 > .inner > .blockck { float: none !important; width: auto !important; display: block; margin-left: 0 !important;}
}@media only screen and (max-width:640px) and (min-width:481px){
.ckhide3 { display: none !important; } 
.ckstack3 > .inner { display: block; }
.ckstack3 > .inner > .blockck { float: none !important; width: auto !important; display: block; margin-left: 0 !important;}
}@media only screen and (max-width:480px) and (min-width:321px){
.ckhide2 { display: none !important; } 
.ckstack2 > .inner { display: block; }
.ckstack2 > .inner > .blockck { float: none !important; width: auto !important; display: block; margin-left: 0 !important;}
}@media only screen and (max-width:320px){
.ckhide1 { display: none !important; } 
.ckstack1 > .inner { display: block; }
.ckstack1 > .inner > .blockck { float: none !important; width: auto !important; display: block; margin-left: 0 !important;}
}





</style>


<body>
    
<div id="block_container0" style="background-color: #00b5e2;">
    <p> </p>
    <p> </p>
    <br>

        <h1> Fast Fourier Transform</h1>

     
        <h2> CIIEC-BUAP</h2>

        <h2> (Change any parameter to update plots)</h2>
       <p style="font-size: 20px; margin-left: 80%;"><a href="https://github.com/lvillasen/FFT.js/" >Source Code</a> </p>
    <hr>

        <h1> FFT</h1>
        <hr>
    <div id="center" style="background-color: #00b5e2; ">
        <label>Function x(t): </label>

        <input id="func" value="sin(2*PI*f1*t)+ 2*cos(2*PI*150*t)" type="text" onchange="Plot()">
    </div>
    <div id="center" style="background-color: #00b5e2; width:100%;">
        <label>Frequency f1(t) in Hz:  </label>
        <input id="f1" style="width:30%;" value="100" type="text" onchange="Plot()">
    </div>
    <div id="center" style="background-color: #00b5e2; width:100%; ">
        <label style="text-align:left;" >Frequency f2(t) in Hz:  </label>

        <input id="f2" style="width:30%;" value="20*(1+t)" type="text" onchange="Plot()">
    </div>
    <div id="center" style="background-color: #00b5e2; width:100%;">
        <label>Time (s): </label>
        <input id="time" style="width:20%;" value="2" type="text" onchange="Plot()">
    </div>
    <div id="center" style="background-color: #00b5e2; width:100%;">
        <label>Sampling Rate (Hz): </label>
        <input id="sampling" style="width:20%;" value="512" type="text" onchange="Plot()">
    </div>
    <div id="center" style="background-color: #00b5e2; width:100%;">
        <select id="window" onchange="Plot()">

                
                <option value="None">Window: None</option>
                <option value="Cosine">Window: Cosine</option>

                <option value="Hanning">Window: Hanning</option>
                <option value="Hamming">Window: Hamming</option>
                <option value="Blackman">Window: Blackman</option>
                </select>
    </div>
    <div id="center" style="background-color: #00b5e2; width:100%;">
        <input type="checkbox" id="check1" name="check" onclick="onlyOne(this)">
        <label>Real Part </label>
        <input type="checkbox" id="check2" name="check" onclick="onlyOne(this)">
        <label>Imag Part </label>
        <input type="checkbox" id="check3" name="check" onclick="onlyOne(this)" checked>
        <label>           Abs Value </label>
        <input id="logscale" type="checkbox" onchange="Plot()">
        <label>Log Scale</label>
        <p> </p>

    </div>
    <div id="block_container" style="background-color: #00b5e2; width:100%;">
        <div id="plot1" style="width:100%;"></div>
    </div>  
    <div id="block_container" style="background-color: #00b5e2; width:100%;">
        <div id="plot2" style="width:100%;"></div>
    </div>

        
<br>
<br>
      

        <hr>
        <h1> Spectrogram</h1>
        <hr>
    <div id="center" style="background-color: #00b5e2; max-width:100%;">
        <label id="label1"> Number of Bins for Spectrogram: </label>
        <input id="n_bines" style="width:20%;" value="16" type="text" onchange="Plot_Spectogram()">
    </div>
    <div id="center" style="background-color: #00b5e2; max-width:100%;">
    <label>Bin to Display in Time Domain :  </label>
        <input id="bin_muestra" style="width:20%;" value="0" type="text" onchange="Plot_Spectogram()">
    </div>
    <div id="block_container" style="background-color: #00b5e2; width:100%;">
        <div id="plot3" style="width:100%;"></div>
    </div>  
    <div id="block_container" style="background-color: #00b5e2; width:100%;">
        <div id="plot4" style="width:100%;"></div>
    </div>
     <hr>
     <p> </p>
     <p> </p>

     
  

    

</body>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="../FFT.js"></script>
<script src="./main.js"></script>
</html>
